<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate"/>
    <comp lib="1" loc="(400,170)" name="XOR Gate"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(400,170)" to="(480,170)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(480,150)" to="(530,150)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(850,230)" name="OR Gate"/>
    <comp loc="(530,240)" name="sumador_simple"/>
    <comp loc="(770,160)" name="sumador_simple"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(270,160)" to="(550,160)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,250)" to="(800,250)"/>
    <wire from="(770,160)" to="(850,160)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(780,180)" to="(780,210)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(850,230)" to="(880,230)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1360,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1380,190)" name="Hex Digit Display"/>
    <comp loc="(1050,420)" name="sumador_completo"/>
    <comp loc="(1300,540)" name="sumador_completo"/>
    <comp loc="(530,170)" name="sumador_completo"/>
    <comp loc="(780,310)" name="sumador_completo"/>
    <wire from="(1050,420)" to="(1270,420)"/>
    <wire from="(1050,440)" to="(1050,540)"/>
    <wire from="(1050,540)" to="(1080,540)"/>
    <wire from="(1220,170)" to="(1220,230)"/>
    <wire from="(1220,230)" to="(1340,230)"/>
    <wire from="(1230,240)" to="(1230,310)"/>
    <wire from="(1230,240)" to="(1340,240)"/>
    <wire from="(1270,250)" to="(1270,420)"/>
    <wire from="(1270,250)" to="(1340,250)"/>
    <wire from="(1300,260)" to="(1300,540)"/>
    <wire from="(1300,260)" to="(1340,260)"/>
    <wire from="(1300,560)" to="(1340,560)"/>
    <wire from="(1340,330)" to="(1340,560)"/>
    <wire from="(1340,330)" to="(1380,330)"/>
    <wire from="(1360,220)" to="(1380,220)"/>
    <wire from="(1380,190)" to="(1380,220)"/>
    <wire from="(1380,220)" to="(1440,220)"/>
    <wire from="(160,160)" to="(310,160)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,320)" to="(240,580)"/>
    <wire from="(240,580)" to="(1080,580)"/>
    <wire from="(270,310)" to="(270,460)"/>
    <wire from="(270,460)" to="(830,460)"/>
    <wire from="(280,210)" to="(280,440)"/>
    <wire from="(280,440)" to="(830,440)"/>
    <wire from="(290,200)" to="(290,330)"/>
    <wire from="(290,330)" to="(560,330)"/>
    <wire from="(300,220)" to="(300,510)"/>
    <wire from="(300,510)" to="(390,510)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(360,350)" to="(560,350)"/>
    <wire from="(390,510)" to="(390,560)"/>
    <wire from="(390,560)" to="(1080,560)"/>
    <wire from="(530,170)" to="(1220,170)"/>
    <wire from="(530,190)" to="(530,310)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(780,310)" to="(1230,310)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(810,330)" to="(810,420)"/>
    <wire from="(810,420)" to="(830,420)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate"/>
    <comp lib="1" loc="(350,90)" name="OR Gate"/>
    <comp lib="1" loc="(430,130)" name="OR Gate"/>
    <comp lib="1" loc="(490,130)" name="NOT Gate"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(190,70)" to="(300,70)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(490,130)" to="(540,130)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="XOR Gate"/>
    <comp lib="1" loc="(410,500)" name="XOR Gate"/>
    <comp lib="1" loc="(450,390)" name="NOT Gate"/>
    <comp lib="1" loc="(550,400)" name="AND Gate"/>
    <comp lib="5" loc="(600,130)" name="Hex Digit Display"/>
    <comp loc="(450,210)" name="sumador_4"/>
    <comp loc="(820,230)" name="comparador_cero"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,460)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,460)" to="(280,460)"/>
    <wire from="(170,230)" to="(170,370)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,70)" to="(210,210)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(350,550)" to="(470,550)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,500)" to="(500,500)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(470,340)" to="(470,550)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(500,420)" to="(500,500)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(520,160)" to="(600,160)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(560,190)" to="(560,300)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,340)" to="(690,340)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(600,160)" to="(660,160)"/>
    <wire from="(820,230)" to="(920,230)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(680,110)" name="Hex Digit Display"/>
    <comp loc="(480,130)" name="sumador_4"/>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(480,130)" to="(610,130)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(610,140)" to="(680,140)"/>
    <wire from="(680,110)" to="(680,140)"/>
    <wire from="(680,140)" to="(760,140)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="XOR Gate"/>
    <comp lib="1" loc="(370,220)" name="XOR Gate"/>
    <comp lib="1" loc="(370,290)" name="XOR Gate"/>
    <comp lib="1" loc="(370,350)" name="XOR Gate"/>
    <comp lib="5" loc="(510,150)" name="Hex Digit Display"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,330)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(420,220)" to="(420,350)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(570,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="2" loc="(1070,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1160,240)" name="Hex Digit Display"/>
    <comp loc="(1240,100)" name="comparador_cero"/>
    <comp loc="(540,320)" name="inversor_4"/>
    <comp loc="(550,420)" name="and_de_4_bits"/>
    <comp loc="(550,500)" name="or_de_4_bits"/>
    <comp loc="(760,320)" name="incrementador_4"/>
    <comp loc="(960,160)" name="sumador_4"/>
    <comp loc="(980,280)" name="sumador_4"/>
    <wire from="(1000,100)" to="(1000,160)"/>
    <wire from="(1000,100)" to="(1020,100)"/>
    <wire from="(1000,160)" to="(1000,250)"/>
    <wire from="(1000,250)" to="(1030,250)"/>
    <wire from="(1000,270)" to="(1000,420)"/>
    <wire from="(1000,270)" to="(1030,270)"/>
    <wire from="(1010,280)" to="(1010,500)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(1050,290)" to="(1050,390)"/>
    <wire from="(1070,270)" to="(1160,270)"/>
    <wire from="(1160,240)" to="(1160,270)"/>
    <wire from="(1160,270)" to="(1220,270)"/>
    <wire from="(1180,350)" to="(1200,350)"/>
    <wire from="(1180,410)" to="(1200,410)"/>
    <wire from="(1240,100)" to="(1260,100)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(160,320)" to="(160,440)"/>
    <wire from="(160,320)" to="(320,320)"/>
    <wire from="(160,440)" to="(160,520)"/>
    <wire from="(160,440)" to="(330,440)"/>
    <wire from="(160,520)" to="(330,520)"/>
    <wire from="(200,180)" to="(200,300)"/>
    <wire from="(200,180)" to="(740,180)"/>
    <wire from="(200,300)" to="(200,420)"/>
    <wire from="(200,300)" to="(760,300)"/>
    <wire from="(200,420)" to="(200,500)"/>
    <wire from="(200,420)" to="(330,420)"/>
    <wire from="(200,500)" to="(330,500)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,200)" to="(740,200)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(550,420)" to="(1000,420)"/>
    <wire from="(550,500)" to="(1010,500)"/>
    <wire from="(960,160)" to="(1000,160)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(980,300)" to="(980,440)"/>
    <wire from="(980,440)" to="(1200,440)"/>
    <wire from="(990,260)" to="(1030,260)"/>
    <wire from="(990,260)" to="(990,280)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="and_de_4_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_de_4_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate"/>
    <comp lib="1" loc="(320,190)" name="AND Gate"/>
    <comp lib="1" loc="(320,250)" name="AND Gate"/>
    <comp lib="1" loc="(320,310)" name="AND Gate"/>
    <comp lib="5" loc="(510,150)" name="Hex Digit Display"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(240,170)" to="(240,290)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,200)" to="(470,200)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(570,180)"/>
  </circuit>
  <circuit name="or_de_4_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or_de_4_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="OR Gate"/>
    <comp lib="1" loc="(320,190)" name="OR Gate"/>
    <comp lib="1" loc="(320,250)" name="OR Gate"/>
    <comp lib="1" loc="(320,310)" name="OR Gate"/>
    <comp lib="5" loc="(510,150)" name="Hex Digit Display"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(240,170)" to="(240,290)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,200)" to="(470,200)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(570,180)"/>
  </circuit>
</project>
